<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="merojaah.css">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}
body{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top right,#00DBDE, #FC00FF);
    overflow: hidden;
    position: relative;
    background-size: 200% 200%;
    animation: gradient 5s infinite;
}
.container{
    width: 40%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kotak{
    width: 60%;
    height: 80%;
    border-radius: 7px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.judul{
    width: 100%;
    display: flex;
    justify-content: center;
}
.data{
    margin: 50px 20px;
}
label, input{
    width: 100%;
    padding: 10px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border: transparent;
    outline: transparent;
}
.username{
    margin-bottom:  20px;
}
.btn-submit{
    border: transparent;
    padding: 10px;
    background: linear-gradient(to top right,#00DBDE, #FC00FF);
    color: rgb(255, 255, 255);
    border-radius: 50px;
}



.forgot-pass{
    width: 100%;
    color: gray;
    font-size: 14px;
   margin-bottom: 20px;
   margin-top: 10px;
   text-align: right;
   
}

h6{
    width: 100%;
    margin-top: 20px;
    display: flex;
    color: gray;
    justify-content: center;
}

.sosmed{
    /* width: 100px; */
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.text{
    font-size: 10px;
    color: gray;
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

@keyframes gradient{
    0%, 100%{
        background-position: 100%;
    }
    50%{
        background-position: 50%;
    }
    75%{
        background-position: 75%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="data" action="#">
                <label id="username">Username</label>
                <input type="text" class="username" placeholder="Type Your Username">
                <label id="password">Password</label>
                <input type="text" class="password" placeholder="Type Your password">
                <div class="forgot-pass">
                    <p>Forgot Password?</p>
                </div>
                <input type="submit" class="btn-submit" value="LOGIN">

                

                <h6>Or Sign Up Using</h6>

                <div class="sosmed">
                    <img class="facebook" src="https://img.icons8.com/color/48/000000/facebook-new.png"/>
                <img  class="twitter" src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png"/>
                <img class="gmail" src="https://img.icons8.com/fluency/48/000000/google-plus.png"/>
                </div>

                <div class="text">
                    <p>Or Sign Up Using</p>
                </div>

                <div class="signup">
                    <h6>Sign up</h6>
                </div>
            </form>
        </div>
    </div>
</body>
</html>